# SportAcademy_Blazor

SportAcademy/: SportAcademy.sln
SportAcademy/SportAcademy.BlazorApp/Client/: Program.cs
SportAcademy/SportAcademy.BlazorApp/Server/: SportAcademy.BlazorApp.Server.csproj
